<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/alram/Downloads/ttm00-fw-mplab_intro-pic32-master/ttm00-fw-mplab_intro-pic32-master/Src/inc/main.h</file>
            <file>file:/C:/Users/alram/Downloads/ttm00-fw-mplab_intro-pic32-master/ttm00-fw-mplab_intro-pic32-master/Src/main.c</file>
            <file>file:/C:/Users/alram/Downloads/ttm00-fw-mplab_intro-pic32-master/ttm00-fw-mplab_intro-pic32-master/config_bits.h</file>
        </group>
    </open-files>
</project-private>
